<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>

    <style>
      h1 {
        color: blue;
        margin: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        padding: 15px;
        text-align: center;
      }
      h2 {
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        margin: auto;

        text-align: center;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
      }

      .degree {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        text-align: center;
        padding: 20px;
      }
      li {
        background-color: white;
        border-radius: 10px;
        font-family: monospace;
        font-size: 18px;
        padding: 10px 0px;
        margin: auto;
      }
      li:hover {
        background-color: rgba(255, 228, 228, 0.2);
        max-width: 400px;
        transition: all 200ms ease-in-out;
      }
      p {
        color: grey;
      }

      button {
        background-color: blue;
        border: 1px solid blue;
        border-radius: 40px;
        box-shadow: 1px 3px 5px rgb(174, 171, 171);
        color: white;
        display: block;
        margin: 30px auto;

        padding: 15px 20px;
        font-size: 17px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: white;
        color: blue;
        cursor: pointer;
      }

      h5 {
        font-size: 15px;
        font-weight: 100;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅ <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <span class="degree"> 23° </span></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong> 22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong> 17° </strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong> 28° </strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <h5>
      <a href="https://github.com/plnvsln/Basic-weather" target="_blank"
        >Open-source code</a
      >
      by Chernii Polina
    </h5>
  </body>
</html>
